<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.item input[type = "checkbox"]');
  let lastClicked;
  
  function multipleCheck(e) {
    //this is for check
    if (e.shiftKey && this.checked) {
      let inBetween = false;
      checkboxes.forEach(checkbox => {
        /*
        Now the lastClicked is the first checkbox I clicked, and 'this' is the last one I chose.
        That is to say, when the checkbox is the first one I clicked, I change the value of inBetween to be true,
        when it's going to be the last one I chose, I change it back, 
        so that the element inbetween will have the inBetween value being true.
        */
        if (checkbox === this || checkbox === lastClicked) {
          inBetween = !inBetween;
        }
        if (inBetween) {
          checkbox.checked = true;
        }
      })
    }
    //this is for cancel check
    if (e.shiftKey && !this.checked) {
      let inBetween = false;
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === lastClicked) {
          inBetween = !inBetween;
        }
        if (inBetween) {
          checkbox.checked = false;
        }
      })

    }
    /*
    This will cover the original value so that it will only save the last click.
    Since I change the lastClicked value after all the inBetween elements being checked,
    I will not confuse the lastClicked element as the last one I chose but the first one I clicked.
    Put this script at the end could ensure you save the lastClick as the first click before you click the shiftKey.
    If you delete this script, sorry, you won't know which is your first clicked one.
    If you put this script at the first line, sorry, you would get this element as the last one you clicked.
    */
    lastClicked = this;
  }
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', multipleCheck));
</script>
</body>
</html>
