<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .center {
      position: absolute;
      top: 49%;
      right: 48%;
      background: black;
      border-radius: 50%;
      height: 16px;
      width: 16px;
    }

    .hand {
      background:black;
      position: absolute;
      top:50%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.7, 0.58, 1);
      transform-origin: 100%;
    }
    .second-hand {
      right: 50%;
      width:45%;
      height:3px;
    }
    .min-hand {
      width: 50%;
      height:6px;
    }
    .hour-hand {
      right: 50%;
      width: 30%;
      height:6px;
    }

  </style>

  <script>
    function setTime() {
      var date = new Date();
      var second = date.getSeconds();
      const second_hand = document.querySelector('.second-hand');
      var second_deg = 90 + second / 60 * 360;
      second_hand.style.transform = `rotate(${second_deg}deg)`;

      var minute = date.getMinutes();
      const minute_hand = document.querySelector('.min-hand');
      var minute_deg = 90 + minute / 60 * 360;
      minute_hand.style.transform = `rotate(${minute_deg}deg)`;

      var hour = date.getHours();
      const hour_hand = document.querySelector('.hour-hand');
      var hour_deg = 90 + hour / 12 * 360;
      hour_hand.style.transform = `rotate(${hour_deg}deg)`;
      console.log(hour);
    }
    setInterval(setTime, 500);

  </script>
</body>
</html>
